
function createfolder(f: text):
	create folder "plugins/%{_f}%"
function createfile(f: text):
	create file "%{_f}%"
function writeto(t: text, f: text):
	wf "%{_t}%" to "%{_f}%"
function log(t: text):
	send "&f[&aSkydrogen&f] &f%{_t}%" to console

on load:
	if folder "plugins/Skript/scripts/SkydrogenAddons" does not exists:
		createfolder("Skript/scripts/SkydrogenAddons")
	Loop directory "plugins/Skript/scripts/SkydrogenAddons"'s files:
		wait 1 tick
		set {_file} to loop-value
		if {_file} ends with ".sk":
			set {_count} to line count of file {_file}
			set {_line} to 0
			loop {_count} times:
				add 1 to {_line}
				set {_addon.%{_line}%} to line {_line} in file {_file}
			if {_addon.1} is set:
				if {_addon.1} is "options:":
					if {_addon.2} is set:
						if {_addon.2} starts with "	SkydrogenAddonName:":
							set {_addon::*} to split {_addon.2} at ":"
							if {_addon::2} is set:
								if {_addon.3} is set:
									if {_addon.3} starts with "	SkydrogenAddonConnection:":
										replace all "	SkydrogenAddonConnection: " with "" in {_addon.3}
										set {_addonconnection::*} to split {_addon.3} at "."
										if {_addonconnection::1} is "this":
											if {_addonconnection::2} is set:
												if {_addonconnection::3} is "skydrogen":
													if {_addonconnection::4} is set:
														log("Enabled&e%{_addon::2}%")
														execute console command "sk enable SkydrogenAddons/%name of file {_file}%"
													else:
														execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
												else:
													execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
											else:
												execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
										else:
											execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
									else:
										execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
								else:
									execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
							else:
								execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
					else:
						execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
				else:
					execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
			else:
				execute console command "sk disable SkydrogenAddons/%name of file {_file}%"

on load:
	if folder "plugins/Skydrogen/Core.dr" does not exists:
		createfolder("Skydrogen")
		createfile("plugins/Skydrogen/Core.dr")
		log("&fCreated Project... <3")
	else:
		log("Reloaded Core.dr")
	execute console command "gamerule sendCommandFeedback false"

on skript load:
	log("&cIGNORE THESE WARNINGS!!! It Won't Affect Your Experince With The Skript")
	send "&f-------- &aSkydrogen&f --------" to console
	send " " to console
	send "&f     Welcome To Skydrogen" to console
	send " " to console
	send "&f---------------------------" to console
	if folder "plugins/Skydrogen/Core.dr" does not exists:
		log("&4Project Not Found.")


command /skydrogen [<text>] [<text>] [<text>]:
	aliases: sky
	executable by: console
	trigger:
		set {_countlist} to 0
		set {none} to ""
		if arg-1 is set:
			if arg-1 is "list" or "addons":
				send "        - &aSkydrogen Addons -" to console
				Loop directory "plugins/Skript/scripts/SkydrogenAddons"'s files:
					set {_file} to loop-value
					if {_file} ends with ".sk":
						set {_count} to line count of file {_file}
						set {_line} to 0
						loop {_count} times:
							add 1 to {_line}
							set {_addon.%{_line}%} to line {_line} in file {_file}
						if {_addon.1} is set:
							if {_addon.1} is "options:":
								if {_addon.2} is set:
									if {_addon.2} starts with "	SkydrogenAddonName:":
										set {_addon::*} to split {_addon.2} at ":"
										if {_addon::2} is not "":
											add 1 to {_countlist}
											send "%{_countlist}%-&b%{_addon::2}%" to console
			else if arg-1 is "Refresh":
				Loop directory "plugins/Skript/scripts/SkydrogenAddons"'s files:
					set {_file} to loop-value
					if {_file} ends with ".sk":
						set {_count} to line count of file {_file}
						set {_line} to 0
						loop {_count} times:
							add 1 to {_line}
							set {_addon.%{_line}%} to line {_line} in file {_file}
						if {_addon.1} is set:
							if {_addon.1} is "options:":
								if {_addon.2} is set:
									if {_addon.2} starts with "	SkydrogenAddonName:":
										set {_addon::*} to split {_addon.2} at ":"
										if {_addon::2} is not "":
											log("Reloaded&e%{_addon::2}%")
											execute console command "sk reload SkydrogenAddons/%name of file {_file}%"
										else:
											execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
								else:
									execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
						else:
							execute console command "sk disable SkydrogenAddons/%name of file {_file}%"
			else if arg-1 is "reload" or "R":
				if arg-2 is set:
					execute console command "sk reload SkydrogenAddons/%arg-2%"
				else:
					log("Invaild Arguments")
on join:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_join.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_join.%{_line}%} starts with "OnJoin: ":
			replace all "OnJoin: " with "" in {_join.%{_line}%}
			set {_join.code.%{_line}%::*} to split {_join.%{_line}%} at ","
			if {_join.code.%{_line}%::1} is set:
				if {_join.code.%{_line}%::2} is set:
					if {_join.code.%{_line}%::2} is "kick":
						if {_join.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_join.code.%{_line}%::3}
							replace all ";nl" with new line in {_join.code.%{_line}%::3}
							replace all ";player" with player's name in {_join.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_join.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_join.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_join.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_join.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_join.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_join.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_join.code.%{_line}%::3}
							if {_join.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to {_join.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
						else:
							if {_join.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to "You Got Kicked From the Server!"
							else:
								log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "send":
						if {_join.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_join.code.%{_line}%::3}
							replace all ";nl" with new line in {_join.code.%{_line}%::3}
							replace all ";player" with player's name in {_join.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_join.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_join.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_join.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_join.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_join.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_join.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_join.code.%{_line}%::3}
							if {_join.code.%{_line}%::1} is "player" or "%player's name%":
								send {_join.code.%{_line}%::3} to player
							else if {_join.code.%{_line}%::1} is "console":
								send {_join.code.%{_line}%::3} to console
							else:
								log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "join":
						if {_join.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_join.code.%{_line}%::3}
							replace all ";nl" with new line in {_join.code.%{_line}%::3}
							replace all ";player" with player's name in {_join.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_join.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_join.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_join.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_join.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_join.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_join.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_join.code.%{_line}%::3}
							if {_join.code.%{_line}%::1} is "player" or "%player's name%":
								set join message to {_join.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "kill":
						if {_join.code.%{_line}%::1} is "player" or "%player's name%":
							kill player
						else:
							log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "gamemode":
						if {_join.code.%{_line}%::1} is "player" or "%player's name%":
							if {_join.code.%{_line}%::3} is set:
								if {_join.code.%{_line}%::3} is "s" or "survival" or "0":
									set player's gamemode to survival
								else if {_join.code.%{_line}%::3} is "c" or "creative" or "1":
									set player's gamemode to creative
								else if {_join.code.%{_line}%::3} is "a" or "adventure" or "2":
									set player's gamemode to adventure
								else if {_join.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set player's gamemode to spectator
						else:
							log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "push":
						if {_join.code.%{_line}%::3} is set:
							if {_join.code.%{_line}%::3} is "up":
								if {_join.code.%{_line}%::1} is "player" or "%player's name%":
									if {_join.code.%{_line}%::4} is set:
										set {_speed} to {_join.code.%{_line}%::4} parsed as integer
										push player upwards at speed {_speed}
									else:
										push player upwards at speed 1
								else:
									log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
							else if {_join.code.%{_line}%::3} is "down":
								if {_join.code.%{_line}%::1} is "player" or "%player's name%":
									if {_join.code.%{_line}%::4} is set:
										set {_speed} to {_join.code.%{_line}%::4} parsed as integer
										push player downwards at speed {_speed}
									else:
										push player downwards at speed 1
								else:
									log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
							else if {_join.code.%{_line}%::3} is "forwards": 
								if {_join.code.%{_line}%::1} is "player" or "%player's name%":
									if {_join.code.%{_line}%::4} is set:
										set {_speed} to {_join.code.%{_line}%::4} parsed as integer
										push player forwards at speed {_speed}
									else:
										push player forwards at speed 1
								else:
									log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
							else if {_join.code.%{_line}%::3} is "backwards":
								if {_join.code.%{_line}%::1} is "player" or "%player's name%":
									if {_join.code.%{_line}%::4} is set:
										set {_speed} to {_join.code.%{_line}%::4} parsed as integer
										push player backwards at speed {_speed}
									else:
										push player backwards at speed 1
								else:
									log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_join.code.%{_line}%::3}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "set":
						if {_join.code.%{_line}%::1} is "player" or "%player's name%":
							if {_join.code.%{_line}%::3} is set:
								if {_join.code.%{_line}%::3} is "health" or "heart level":
									if {_join.code.%{_line}%::4} is set:
										set {_health.num} to {_join.code.%{_line}%::4} parsed as integer
										set player's health to {_health.num}
									else:
										log("Unknown Integer: %{_join.code.%{_line}%::3}% at line %{_line}%")
								else if {_join.code.%{_line}%::3} is "hunger" or "food level":
									if {_join.code.%{_line}%::4} is set:
										set {_hunger.num} to {_join.code.%{_line}%::4} parsed as integer
										set player's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_join.code.%{_line}%::3}% at line %{_line}%")
								else if {_join.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_join.code.%{_line}%::4} is set:
										set {_xp.num} to {_join.code.%{_line}%::4} parsed as integer
										set level of player to {_xp.num}
									else:
										log("Unknown Integer: %{_join.code.%{_line}%::3}% at line %{_line}%")	
						else:
							log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "command":
						if {_join.code.%{_line}%::1} is "player" or "%player's name%":
							if {_join.code.%{_line}%::3} is set:
								execute player command {_join.code.%{_line}%::3}
						else if {_join.code.%{_line}%::1} is "console":
							if {_join.code.%{_line}%::3} is set:
								execute console command {_join.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")

on quit:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_quit.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_quit.%{_line}%} starts with "Onquit: ":
			replace all "Onquit: " with "" in {_quit.%{_line}%}
			set {_quit.code.%{_line}%::*} to split {_quit.%{_line}%} at ","
			if {_quit.code.%{_line}%::1} is set:
				if {_quit.code.%{_line}%::2} is set:
					if {_quit.code.%{_line}%::2} is "quit":
						if {_quit.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_quit.code.%{_line}%::3}
							replace all ";nl" with new line in {_quit.code.%{_line}%::3}
							replace all ";player" with player's name in {_quit.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_quit.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_quit.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_quit.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_quit.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_quit.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_quit.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_quit.code.%{_line}%::3}
							if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
								set quit message to {_quit.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
					else if {_quit.code.%{_line}%::2} is "kill":
						if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
							kill player
						else:
							log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
					else if {_quit.code.%{_line}%::2} is "gamemode":
						if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
							if {_quit.code.%{_line}%::3} is set:
								if {_quit.code.%{_line}%::3} is "s" or "survival" or "0":
									set player's gamemode to survival
								else if {_quit.code.%{_line}%::3} is "c" or "creative" or "1":
									set player's gamemode to creative
								else if {_quit.code.%{_line}%::3} is "a" or "adventure" or "2":
									set player's gamemode to adventure
								else if {_quit.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set player's gamemode to spectator
						else:
							log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
					else if {_quit.code.%{_line}%::2} is "push":
						if {_quit.code.%{_line}%::3} is set:
							if {_quit.code.%{_line}%::3} is "up":
								if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
									if {_quit.code.%{_line}%::4} is set:
										set {_speed} to {_quit.code.%{_line}%::4} parsed as integer
										push player upwards at speed {_speed}
									else:
										push player upwards at speed 1
								else:
									log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
							else if {_quit.code.%{_line}%::3} is "down":
								if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
									if {_quit.code.%{_line}%::4} is set:
										set {_speed} to {_quit.code.%{_line}%::4} parsed as integer
										push player downwards at speed {_speed}
									else:
										push player downwards at speed 1
								else:
									log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
							else if {_quit.code.%{_line}%::3} is "forwards": 
								if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
									if {_quit.code.%{_line}%::4} is set:
										set {_speed} to {_quit.code.%{_line}%::4} parsed as integer
										push player forwards at speed {_speed}
									else:
										push player forwards at speed 1
								else:
									log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
							else if {_quit.code.%{_line}%::3} is "backwards":
								if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
									if {_quit.code.%{_line}%::4} is set:
										set {_speed} to {_quit.code.%{_line}%::4} parsed as integer
										push player backwards at speed {_speed}
									else:
										push player backwards at speed 1
								else:
									log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_quit.code.%{_line}%::3}% at line %{_line}%")
					else if {_quit.code.%{_line}%::2} is "set":
						if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
							if {_quit.code.%{_line}%::3} is set:
								if {_quit.code.%{_line}%::3} is "health" or "heart level":
									if {_quit.code.%{_line}%::4} is set:
										set {_health.num} to {_quit.code.%{_line}%::4} parsed as integer
										set player's health to {_health.num}
									else:
										log("Unknown Integer: %{_quit.code.%{_line}%::3}% at line %{_line}%")
								else if {_quit.code.%{_line}%::3} is "hunger" or "food level":
									if {_quit.code.%{_line}%::4} is set:
										set {_hunger.num} to {_quit.code.%{_line}%::4} parsed as integer
										set player's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_quit.code.%{_line}%::3}% at line %{_line}%")
								else if {_quit.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_quit.code.%{_line}%::4} is set:
										set {_xp.num} to {_quit.code.%{_line}%::4} parsed as integer
										set level of player to {_xp.num}
									else:
										log("Unknown Integer: %{_quit.code.%{_line}%::3}% at line %{_line}%")	
						else:
							log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")
					else if {_quit.code.%{_line}%::2} is "command":
						if {_quit.code.%{_line}%::1} is "player" or "%player's name%":
							if {_quit.code.%{_line}%::3} is set:
								execute player command {_quit.code.%{_line}%::3}
						else if {_quit.code.%{_line}%::1} is "console":
							if {_quit.code.%{_line}%::3} is set:
								execute console command {_quit.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_quit.code.%{_line}%::1}% at line %{_line}%")

on connect:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_connect.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_connect.%{_line}%} starts with "Onconnect: ":
			replace all "Onconnect: " with "" in {_connect.%{_line}%}
			set {_connect.code.%{_line}%::*} to split {_connect.%{_line}%} at ","
			if {_connect.code.%{_line}%::1} is set:
				if {_connect.code.%{_line}%::2} is set:
					if {_connect.code.%{_line}%::2} is "kick":
						if {_connect.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_connect.code.%{_line}%::3}
							replace all ";nl" with new line in {_connect.code.%{_line}%::3}
							replace all ";player" with player's name in {_connect.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_connect.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_connect.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_connect.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_connect.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_connect.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_connect.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_connect.code.%{_line}%::3}
							if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to {_connect.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
						else:
							if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to "You Got Kicked From the Server!"
							else:
								log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "send":
						if {_connect.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_connect.code.%{_line}%::3}
							replace all ";nl" with new line in {_connect.code.%{_line}%::3}
							replace all ";player" with player's name in {_connect.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_connect.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_connect.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_connect.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_connect.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_connect.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_connect.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_connect.code.%{_line}%::3}
							if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
								send {_connect.code.%{_line}%::3} to player
							else if {_connect.code.%{_line}%::1} is "console":
								send {_connect.code.%{_line}%::3} to console
							else:
								log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "join":
						if {_connect.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_connect.code.%{_line}%::3}
							replace all ";nl" with new line in {_connect.code.%{_line}%::3}
							replace all ";player" with player's name in {_connect.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_connect.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_connect.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_connect.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_connect.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_connect.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_connect.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_connect.code.%{_line}%::3}
							if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
								set join message to {_connect.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "kill":
						if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
							kill player
						else:
							log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "gamemode":
						if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
							if {_connect.code.%{_line}%::3} is set:
								if {_connect.code.%{_line}%::3} is "s" or "survival" or "0":
									set player's gamemode to survival
								else if {_connect.code.%{_line}%::3} is "c" or "creative" or "1":
									set player's gamemode to creative
								else if {_connect.code.%{_line}%::3} is "a" or "adventure" or "2":
									set player's gamemode to adventure
								else if {_connect.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set player's gamemode to spectator
						else:
							log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "push":
						if {_connect.code.%{_line}%::3} is set:
							if {_connect.code.%{_line}%::3} is "up":
								if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
									if {_connect.code.%{_line}%::4} is set:
										set {_speed} to {_connect.code.%{_line}%::4} parsed as integer
										push player upwards at speed {_speed}
									else:
										push player upwards at speed 1
								else:
									log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
							else if {_connect.code.%{_line}%::3} is "down":
								if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
									if {_connect.code.%{_line}%::4} is set:
										set {_speed} to {_connect.code.%{_line}%::4} parsed as integer
										push player downwards at speed {_speed}
									else:
										push player downwards at speed 1
								else:
									log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
							else if {_connect.code.%{_line}%::3} is "forwards": 
								if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
									if {_connect.code.%{_line}%::4} is set:
										set {_speed} to {_connect.code.%{_line}%::4} parsed as integer
										push player forwards at speed {_speed}
									else:
										push player forwards at speed 1
								else:
									log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
							else if {_connect.code.%{_line}%::3} is "backwards":
								if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
									if {_connect.code.%{_line}%::4} is set:
										set {_speed} to {_connect.code.%{_line}%::4} parsed as integer
										push player backwards at speed {_speed}
									else:
										push player backwards at speed 1
								else:
									log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_connect.code.%{_line}%::3}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "set":
						if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
							if {_connect.code.%{_line}%::3} is set:
								if {_connect.code.%{_line}%::3} is "health" or "heart level":
									if {_connect.code.%{_line}%::4} is set:
										set {_health.num} to {_connect.code.%{_line}%::4} parsed as integer
										set player's health to {_health.num}
									else:
										log("Unknown Integer: %{_connect.code.%{_line}%::3}% at line %{_line}%")
								else if {_connect.code.%{_line}%::3} is "hunger" or "food level":
									if {_connect.code.%{_line}%::4} is set:
										set {_hunger.num} to {_connect.code.%{_line}%::4} parsed as integer
										set player's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_connect.code.%{_line}%::3}% at line %{_line}%")
								else if {_connect.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_connect.code.%{_line}%::4} is set:
										set {_xp.num} to {_connect.code.%{_line}%::4} parsed as integer
										set level of player to {_xp.num}
									else:
										log("Unknown Integer: %{_connect.code.%{_line}%::3}% at line %{_line}%")	
						else:
							log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")
					else if {_connect.code.%{_line}%::2} is "command":
						if {_connect.code.%{_line}%::1} is "player" or "%player's name%":
							if {_connect.code.%{_line}%::3} is set:
								execute player command {_connect.code.%{_line}%::3}
						else if {_connect.code.%{_line}%::1} is "console":
							if {_connect.code.%{_line}%::3} is set:
								execute console command {_connect.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_connect.code.%{_line}%::1}% at line %{_line}%")

on jump:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_jump.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_jump.%{_line}%} starts with "OnJump: ":
			replace all "OnJump: " with "" in {_jump.%{_line}%}
			set {_jump.code.%{_line}%::*} to split {_jump.%{_line}%} at ","
			if {_jump.code.%{_line}%::1} is set:
				if {_jump.code.%{_line}%::2} is set:
					if {_jump.code.%{_line}%::2} is "kick":
						if {_jump.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_jump.code.%{_line}%::3}
							replace all ";nl" with new line in {_jump.code.%{_line}%::3}
							replace all ";player" with player's name in {_jump.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_jump.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_jump.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_jump.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_jump.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_jump.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_jump.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_jump.code.%{_line}%::3}
							if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to {_jump.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
						else:
							if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
								kick player due to "You Got Kicked From the Server!"
							else:
								log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "send":
						if {_jump.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_jump.code.%{_line}%::3}
							replace all ";nl" with new line in {_jump.code.%{_line}%::3}
							replace all ";player" with player's name in {_jump.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_jump.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_jump.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_jump.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_jump.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_jump.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_jump.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_jump.code.%{_line}%::3}
							if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
								send {_jump.code.%{_line}%::3} to player
							else if {_jump.code.%{_line}%::1} is "console":
								send {_jump.code.%{_line}%::3} to console
							else:
								log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "kill":
						if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
							kill player
						else:
							log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "gamemode":
						if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
							if {_jump.code.%{_line}%::3} is set:
								if {_jump.code.%{_line}%::3} is "s" or "survival" or "0":
									set player's gamemode to survival
								else if {_jump.code.%{_line}%::3} is "c" or "creative" or "1":
									set player's gamemode to creative
								else if {_jump.code.%{_line}%::3} is "a" or "adventure" or "2":
									set player's gamemode to adventure
								else if {_jump.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set player's gamemode to spectator
						else:
							log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "push":
						if {_jump.code.%{_line}%::3} is set:
							if {_jump.code.%{_line}%::3} is "up":
								if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
									if {_jump.code.%{_line}%::4} is set:
										set {_speed} to {_jump.code.%{_line}%::4} parsed as integer
										push player upwards at speed {_speed}
									else:
										push player upwards at speed 1
								else:
									log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
							else if {_jump.code.%{_line}%::3} is "down":
								if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
									if {_jump.code.%{_line}%::4} is set:
										set {_speed} to {_jump.code.%{_line}%::4} parsed as integer
										push player downwards at speed {_speed}
									else:
										push player downwards at speed 1
								else:
									log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
							else if {_jump.code.%{_line}%::3} is "forwards": 
								if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
									if {_jump.code.%{_line}%::4} is set:
										set {_speed} to {_jump.code.%{_line}%::4} parsed as integer
										push player forwards at speed {_speed}
									else:
										push player forwards at speed 1
								else:
									log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
							else if {_jump.code.%{_line}%::3} is "backwards":
								if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
									if {_jump.code.%{_line}%::4} is set:
										set {_speed} to {_jump.code.%{_line}%::4} parsed as integer
										push player backwards at speed {_speed}
									else:
										push player backwards at speed 1
								else:
									log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_jump.code.%{_line}%::3}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "set":
						if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
							if {_jump.code.%{_line}%::3} is set:
								if {_jump.code.%{_line}%::3} is "health" or "heart level":
									if {_jump.code.%{_line}%::4} is set:
										set {_health.num} to {_jump.code.%{_line}%::4} parsed as integer
										set player's health to {_health.num}
									else:
										log("Unknown Integer: %{_jump.code.%{_line}%::3}% at line %{_line}%")
								else if {_jump.code.%{_line}%::3} is "hunger" or "food level":
									if {_jump.code.%{_line}%::4} is set:
										set {_hunger.num} to {_jump.code.%{_line}%::4} parsed as integer
										set player's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_jump.code.%{_line}%::3}% at line %{_line}%")
								else if {_jump.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_jump.code.%{_line}%::4} is set:
										set {_xp.num} to {_jump.code.%{_line}%::4} parsed as integer
										set level of player to {_xp.num}
									else:
										log("Unknown Integer: %{_jump.code.%{_line}%::3}% at line %{_line}%")	
						else:
							log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")
					else if {_jump.code.%{_line}%::2} is "command":
						if {_jump.code.%{_line}%::1} is "player" or "%player's name%":
							if {_jump.code.%{_line}%::3} is set:
								execute player command {_jump.code.%{_line}%::3}
						else if {_jump.code.%{_line}%::1} is "console":
							if {_jump.code.%{_line}%::3} is set:
								execute console command {_jump.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_jump.code.%{_line}%::1}% at line %{_line}%")

on death:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_death.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_death.%{_line}%} starts with "Ondeath: ":
			replace all "Ondeath: " with "" in {_death.%{_line}%}
			set {_death.code.%{_line}%::*} to split {_death.%{_line}%} at ","
			if {_death.code.%{_line}%::1} is set:
				if {_death.code.%{_line}%::2} is set:
					if {_death.code.%{_line}%::2} is "kick":
						if {_death.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_death.code.%{_line}%::3}
							replace all ";nl" with new line in {_death.code.%{_line}%::3}
							replace all ";player" with player's name in {_death.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_death.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_death.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_death.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_death.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_death.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_death.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_death.code.%{_line}%::3}
							if {_death.code.%{_line}%::1} is "victim":
								kick victim due to {_death.code.%{_line}%::3}
							else if {_death.code.%{_line}%::1} is "attacker":
								kick victim due to {_death.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
						else:
							if {_death.code.%{_line}%::1} is "victim":
								kick victim due to "You Got Kicked From the Server!"
							else if {_death.code.%{_line}%::1} is "attacker":
								kick attacker due to "You Got Kicked From the Server!"
							else:
								log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "send":
						if {_death.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_death.code.%{_line}%::3}
							replace all ";nl" with new line in {_death.code.%{_line}%::3}
							replace all ";player" with player's name in {_death.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_death.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_death.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_death.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_death.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_death.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_death.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_death.code.%{_line}%::3}
							if {_death.code.%{_line}%::1} is "victim":
								send {_death.code.%{_line}%::3} to victim
							else if {_death.code.%{_line}%::1} is "attacker":
								send {_death.code.%{_line}%::3} to attacker
							else if {_death.code.%{_line}%::1} is "console":
								send {_death.code.%{_line}%::3} to console
							else:
								log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "death":
						if {_death.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_death.code.%{_line}%::3}
							replace all ";nl" with new line in {_death.code.%{_line}%::3}
							replace all ";player" with player's name in {_death.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_death.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_death.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_death.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_death.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_death.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_death.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_death.code.%{_line}%::3}
							if {_death.code.%{_line}%::1} is "player":
								set death message to {_death.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "gamemode":
						if {_death.code.%{_line}%::1} is "victim":
							if {_death.code.%{_line}%::3} is set:
								if {_death.code.%{_line}%::3} is "s" or "survival" or "0":
									set victim's gamemode to survival
								else if {_death.code.%{_line}%::3} is "c" or "creative" or "1":
									set victim's gamemode to creative
								else if {_death.code.%{_line}%::3} is "a" or "adventure" or "2":
									set victim's gamemode to adventure
								else if {_death.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set victim's gamemode to spectator
						else if {_death.code.%{_line}%::1} is "attacker":
							if {_death.code.%{_line}%::3} is set:
								if {_death.code.%{_line}%::3} is "s" or "survival" or "0":
									set attacker's gamemode to survival
								else if {_death.code.%{_line}%::3} is "c" or "creative" or "1":
									set attacker's gamemode to creative
								else if {_death.code.%{_line}%::3} is "a" or "adventure" or "2":
									set attacker's gamemode to adventure
								else if {_death.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set attacker's gamemode to spectator
						else:
							log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "push":
						if {_death.code.%{_line}%::3} is set:
							if {_death.code.%{_line}%::3} is "up":
								if {_death.code.%{_line}%::1} is "victim":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push victim upwards at speed {_speed}
									else:
										push victim upwards at speed 1
								else if {_death.code.%{_line}%::1} is "attacker":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push attacker upwards at speed {_speed}
									else:
										push attacker upwards at speed 1
								else:
									log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
							else if {_death.code.%{_line}%::3} is "down":
								if {_death.code.%{_line}%::1} is "victim":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push victim downwards at speed {_speed}
									else:
										push victim downwards at speed 1
								else if {_death.code.%{_line}%::1} is "attacker":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push attacker downwards at speed {_speed}
									else:
										push attacker downwards at speed 1
								else:
									log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
							else if {_death.code.%{_line}%::3} is "forwards": 
								if {_death.code.%{_line}%::1} is "victim":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push victim forwards at speed {_speed}
									else:
										push victim forwards at speed 1
								else if {_death.code.%{_line}%::1} is "attacker":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push attacker forwards at speed {_speed}
									else:
										push attacker forwards at speed 1
								else:
									log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
							else if {_death.code.%{_line}%::3} is "backwards":
								if {_death.code.%{_line}%::1} is "victim":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push victim backwards at speed {_speed}
									else:
										push victim backwards at speed 1
								else if {_death.code.%{_line}%::1} is "attacker":
									if {_death.code.%{_line}%::4} is set:
										set {_speed} to {_death.code.%{_line}%::4} parsed as integer
										push attacker backwards at speed {_speed}
									else:
										push attacker backwards at speed 1
								else:
									log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_death.code.%{_line}%::3}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "set":
						if {_death.code.%{_line}%::1} is "victim":
							if {_death.code.%{_line}%::3} is set:
								if {_death.code.%{_line}%::3} is "health" or "heart level":
									if {_death.code.%{_line}%::4} is set:
										set {_health.num} to {_death.code.%{_line}%::4} parsed as integer
										set victim's health to {_health.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")
								else if {_death.code.%{_line}%::3} is "hunger" or "food level":
									if {_death.code.%{_line}%::4} is set:
										set {_hunger.num} to {_death.code.%{_line}%::4} parsed as integer
										set victim's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")
							else if {_death.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_death.code.%{_line}%::4} is set:
										set {_xp.num} to {_death.code.%{_line}%::4} parsed as integer
										set level of victim to {_xp.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")		
						else if {_death.code.%{_line}%::1} is "attacker":
							if {_death.code.%{_line}%::3} is set:
								if {_death.code.%{_line}%::3} is "health" or "heart level":
									if {_death.code.%{_line}%::4} is set:
										set {_health.num} to {_death.code.%{_line}%::4} parsed as integer
										set attacker's health to {_health.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")
								else if {_death.code.%{_line}%::3} is "hunger" or "food level":
									if {_death.code.%{_line}%::4} is set:
										set {_hunger.num} to {_death.code.%{_line}%::4} parsed as integer
										set attacker's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")
							else if {_death.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_death.code.%{_line}%::4} is set:
										set {_xp.num} to {_death.code.%{_line}%::4} parsed as integer
										set level of attacker to {_xp.num}
									else:
										log("Unknown Integer: %{_death.code.%{_line}%::3}% at line %{_line}%")		
						else:
							log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")
					else if {_death.code.%{_line}%::2} is "command":
						if {_death.code.%{_line}%::1} is "victim":
							if {_death.code.%{_line}%::3} is set:
								execute victim command {_death.code.%{_line}%::3}
						else if {_death.code.%{_line}%::1} is "attacker":
							if {_death.code.%{_line}%::3} is set:
								execute attacker command {_death.code.%{_line}%::3}
						else if {_death.code.%{_line}%::1} is "console":
							if {_death.code.%{_line}%::3} is set:
								execute console command {_death.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_death.code.%{_line}%::1}% at line %{_line}%")

on damage:
	clear {_count}
	clear {_line}
	set {_line} to 0
	set {_count} to line count of file "plugins/Skydrogen/Core.dr"
	loop {_count} times:
		add 1 to {_line}
		set {_damage.%{_line}%} to line {_line} in file "plugins/Skydrogen/Core.dr"
		if {_damage.%{_line}%} starts with "Ondamage: ":
			replace all "Ondamage: " with "" in {_damage.%{_line}%}
			set {_damage.code.%{_line}%::*} to split {_damage.%{_line}%} at ","
			if {_damage.code.%{_line}%::1} is set:
				if {_damage.code.%{_line}%::2} is set:
					if {_damage.code.%{_line}%::2} is "kick":
						if {_damage.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_damage.code.%{_line}%::3}
							replace all ";nl" with new line in {_damage.code.%{_line}%::3}
							replace all ";player" with player's name in {_damage.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_damage.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_damage.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_damage.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_damage.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_damage.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_damage.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_damage.code.%{_line}%::3}
							if {_damage.code.%{_line}%::1} is "victim":
								kick victim due to {_damage.code.%{_line}%::3}
							else if {_damage.code.%{_line}%::1} is "attacker":
								kick victim due to {_damage.code.%{_line}%::3}
							else:
								log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
						else:
							if {_damage.code.%{_line}%::1} is "victim":
								kick victim due to "You Got Kicked From the Server!"
							else if {_damage.code.%{_line}%::1} is "attacker":
								kick attacker due to "You Got Kicked From the Server!"
							else:
								log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
					else if {_join.code.%{_line}%::2} is "kill":
						if {_join.code.%{_line}%::1} is "victim":
							kill victim
						else if {_join.code.%{_line}%::1} is "attacker":
							kill attacker
						else:
							log("Unknown Target: %{_join.code.%{_line}%::1}% at line %{_line}%")
					else if {_damage.code.%{_line}%::2} is "send":
						if {_damage.code.%{_line}%::3} is set:
							replace all "&" with "§" in {_damage.code.%{_line}%::3}
							replace all ";nl" with new line in {_damage.code.%{_line}%::3}
							replace all ";player" with player's name in {_damage.code.%{_line}%::3}
							replace all ";gamemode" with "%gamemode of player%" in {_damage.code.%{_line}%::3}
							replace all ";health" with "%health of player%" in {_damage.code.%{_line}%::3}
							replace all ";hunger" with "%food level of player%" in {_damage.code.%{_line}%::3}
							replace all ";xp" with "%level of player%" in {_damage.code.%{_line}%::3}
							replace all ";uuid" with "%uuid of player%" in {_damage.code.%{_line}%::3}
							replace all ";loc" with "%location of player%" in {_damage.code.%{_line}%::3}
							replace all ";ip" with "%ip of player%" in {_damage.code.%{_line}%::3}
							if {_damage.code.%{_line}%::1} is "victim":
								send {_damage.code.%{_line}%::3} to victim
							else if {_damage.code.%{_line}%::1} is "attacker":
								send {_damage.code.%{_line}%::3} to attacker
							else if {_damage.code.%{_line}%::1} is "console":
								send {_damage.code.%{_line}%::3} to console
							else:
								log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
					else if {_damage.code.%{_line}%::2} is "gamemode":
						if {_damage.code.%{_line}%::1} is "victim":
							if {_damage.code.%{_line}%::3} is set:
								if {_damage.code.%{_line}%::3} is "s" or "survival" or "0":
									set victim's gamemode to survival
								else if {_damage.code.%{_line}%::3} is "c" or "creative" or "1":
									set victim's gamemode to creative
								else if {_damage.code.%{_line}%::3} is "a" or "adventure" or "2":
									set victim's gamemode to adventure
								else if {_damage.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set victim's gamemode to spectator
						else if {_damage.code.%{_line}%::1} is "attacker":
							if {_damage.code.%{_line}%::3} is set:
								if {_damage.code.%{_line}%::3} is "s" or "survival" or "0":
									set attacker's gamemode to survival
								else if {_damage.code.%{_line}%::3} is "c" or "creative" or "1":
									set attacker's gamemode to creative
								else if {_damage.code.%{_line}%::3} is "a" or "adventure" or "2":
									set attacker's gamemode to adventure
								else if {_damage.code.%{_line}%::3} is "sp" or "spectator" or "3":
									set attacker's gamemode to spectator
						else:
							log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
					else if {_damage.code.%{_line}%::2} is "push":
						if {_damage.code.%{_line}%::3} is set:
							if {_damage.code.%{_line}%::3} is "up":
								if {_damage.code.%{_line}%::1} is "victim":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push victim upwards at speed {_speed}
									else:
										push victim upwards at speed 1
								else if {_damage.code.%{_line}%::1} is "attacker":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push attacker upwards at speed {_speed}
									else:
										push attacker upwards at speed 1
								else:
									log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
							else if {_damage.code.%{_line}%::3} is "down":
								if {_damage.code.%{_line}%::1} is "victim":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push victim downwards at speed {_speed}
									else:
										push victim downwards at speed 1
								else if {_damage.code.%{_line}%::1} is "attacker":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push attacker downwards at speed {_speed}
									else:
										push attacker downwards at speed 1
								else:
									log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
							else if {_damage.code.%{_line}%::3} is "forwards": 
								if {_damage.code.%{_line}%::1} is "victim":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push victim forwards at speed {_speed}
									else:
										push victim forwards at speed 1
								else if {_damage.code.%{_line}%::1} is "attacker":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push attacker forwards at speed {_speed}
									else:
										push attacker forwards at speed 1
								else:
									log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
							else if {_damage.code.%{_line}%::3} is "backwards":
								if {_damage.code.%{_line}%::1} is "victim":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push victim backwards at speed {_speed}
									else:
										push victim backwards at speed 1
								else if {_damage.code.%{_line}%::1} is "attacker":
									if {_damage.code.%{_line}%::4} is set:
										set {_speed} to {_damage.code.%{_line}%::4} parsed as integer
										push attacker backwards at speed {_speed}
									else:
										push attacker backwards at speed 1
								else:
									log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
							else:
								log("Unknown Type: %{_damage.code.%{_line}%::3}% at line %{_line}%")
					else if {_damage.code.%{_line}%::2} is "set":
						if {_damage.code.%{_line}%::1} is "victim":
							if {_damage.code.%{_line}%::3} is set:
								if {_damage.code.%{_line}%::3} is "health" or "heart level":
									if {_damage.code.%{_line}%::4} is set:
										set {_health.num} to {_damage.code.%{_line}%::4} parsed as integer
										set victim's health to {_health.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")
								else if {_damage.code.%{_line}%::3} is "hunger" or "food level":
									if {_damage.code.%{_line}%::4} is set:
										set {_hunger.num} to {_damage.code.%{_line}%::4} parsed as integer
										set victim's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")
							else if {_damage.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_damage.code.%{_line}%::4} is set:
										set {_xp.num} to {_damage.code.%{_line}%::4} parsed as integer
										set level of victim to {_xp.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")		
						else if {_damage.code.%{_line}%::1} is "attacker":
							if {_damage.code.%{_line}%::3} is set:
								if {_damage.code.%{_line}%::3} is "health" or "heart level":
									if {_damage.code.%{_line}%::4} is set:
										set {_health.num} to {_damage.code.%{_line}%::4} parsed as integer
										set attacker's health to {_health.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")
								else if {_damage.code.%{_line}%::3} is "hunger" or "food level":
									if {_damage.code.%{_line}%::4} is set:
										set {_hunger.num} to {_damage.code.%{_line}%::4} parsed as integer
										set attacker's food level to {_hunger.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")
							else if {_damage.code.%{_line}%::3} is "xp" or "exp" or "experience":
									if {_damage.code.%{_line}%::4} is set:
										set {_xp.num} to {_damage.code.%{_line}%::4} parsed as integer
										set level of attacker to {_xp.num}
									else:
										log("Unknown Integer: %{_damage.code.%{_line}%::3}% at line %{_line}%")		
						else:
							log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")
					else if {_damage.code.%{_line}%::2} is "command":
						if {_damage.code.%{_line}%::1} is "victim":
							if {_damage.code.%{_line}%::3} is set:
								execute victim command {_damage.code.%{_line}%::3}
						else if {_damage.code.%{_line}%::1} is "attacker":
							if {_damage.code.%{_line}%::3} is set:
								execute attacker command {_damage.code.%{_line}%::3}
						else if {_damage.code.%{_line}%::1} is "console":
							if {_damage.code.%{_line}%::3} is set:
								execute console command {_damage.code.%{_line}%::3}
						else:
							log("Unknown Target: %{_damage.code.%{_line}%::1}% at line %{_line}%")